{
  "name": "project-one",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sass-build": "sass scss/custom.scss dist/css/custom.css",
    "build": "npm run sass-build && webpack --mode=production",
    "start": "npm run build && ws --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "local-web-server": "^5.4.0",
    "sass": "^1.93.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "html5-qrcode": "^2.3.8",
    "jquery": "^3.7.1"
  }
}